db/memory_game_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "leds[0]",
					"strict" : false
				},
				{
					"name" : "leds[1]",
					"strict" : false
				},
				{
					"name" : "leds[2]",
					"strict" : false
				},
				{
					"name" : "leds[3]",
					"strict" : false
				},
				{
					"name" : "hsync",
					"strict" : false
				},
				{
					"name" : "vsync",
					"strict" : false
				},
				{
					"name" : "vga_r[0]",
					"strict" : false
				},
				{
					"name" : "vga_r[1]",
					"strict" : false
				},
				{
					"name" : "vga_r[2]",
					"strict" : false
				},
				{
					"name" : "vga_r[3]",
					"strict" : false
				},
				{
					"name" : "vga_r[4]",
					"strict" : false
				},
				{
					"name" : "vga_r[5]",
					"strict" : false
				},
				{
					"name" : "vga_r[6]",
					"strict" : false
				},
				{
					"name" : "vga_r[7]",
					"strict" : false
				},
				{
					"name" : "vga_g[0]",
					"strict" : false
				},
				{
					"name" : "vga_g[1]",
					"strict" : false
				},
				{
					"name" : "vga_g[2]",
					"strict" : false
				},
				{
					"name" : "vga_g[3]",
					"strict" : false
				},
				{
					"name" : "vga_g[4]",
					"strict" : false
				},
				{
					"name" : "vga_g[5]",
					"strict" : false
				},
				{
					"name" : "vga_g[6]",
					"strict" : false
				},
				{
					"name" : "vga_g[7]",
					"strict" : false
				},
				{
					"name" : "vga_b[0]",
					"strict" : false
				},
				{
					"name" : "vga_b[1]",
					"strict" : false
				},
				{
					"name" : "vga_b[2]",
					"strict" : false
				},
				{
					"name" : "vga_b[3]",
					"strict" : false
				},
				{
					"name" : "vga_b[4]",
					"strict" : false
				},
				{
					"name" : "vga_b[5]",
					"strict" : false
				},
				{
					"name" : "vga_b[6]",
					"strict" : false
				},
				{
					"name" : "vga_b[7]",
					"strict" : false
				},
				{
					"name" : "vga_clk",
					"strict" : false
				},
				{
					"name" : "vga_blank",
					"strict" : false
				},
				{
					"name" : "clk_50",
					"strict" : false
				},
				{
					"name" : "power_switch",
					"strict" : false
				},
				{
					"name" : "btn_four",
					"strict" : false
				},
				{
					"name" : "btn_one",
					"strict" : false
				},
				{
					"name" : "btn_two",
					"strict" : false
				},
				{
					"name" : "btn_three",
					"strict" : false
				},
				{
					"name" : "diff_sw[0]",
					"strict" : false
				},
				{
					"name" : "diff_sw[1]",
					"strict" : false
				}
			]
		}
	]
}

db/memory_game_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "leds[0]",
					"strict" : false
				},
				{
					"name" : "leds[1]",
					"strict" : false
				},
				{
					"name" : "leds[2]",
					"strict" : false
				},
				{
					"name" : "leds[3]",
					"strict" : false
				},
				{
					"name" : "hsync",
					"strict" : false
				},
				{
					"name" : "vsync",
					"strict" : false
				},
				{
					"name" : "vga_r[0]",
					"strict" : false
				},
				{
					"name" : "vga_r[1]",
					"strict" : false
				},
				{
					"name" : "vga_r[2]",
					"strict" : false
				},
				{
					"name" : "vga_r[3]",
					"strict" : false
				},
				{
					"name" : "vga_r[4]",
					"strict" : false
				},
				{
					"name" : "vga_r[5]",
					"strict" : false
				},
				{
					"name" : "vga_r[6]",
					"strict" : false
				},
				{
					"name" : "vga_r[7]",
					"strict" : false
				},
				{
					"name" : "vga_g[0]",
					"strict" : false
				},
				{
					"name" : "vga_g[1]",
					"strict" : false
				},
				{
					"name" : "vga_g[2]",
					"strict" : false
				},
				{
					"name" : "vga_g[3]",
					"strict" : false
				},
				{
					"name" : "vga_g[4]",
					"strict" : false
				},
				{
					"name" : "vga_g[5]",
					"strict" : false
				},
				{
					"name" : "vga_g[6]",
					"strict" : false
				},
				{
					"name" : "vga_g[7]",
					"strict" : false
				},
				{
					"name" : "vga_b[0]",
					"strict" : false
				},
				{
					"name" : "vga_b[1]",
					"strict" : false
				},
				{
					"name" : "vga_b[2]",
					"strict" : false
				},
				{
					"name" : "vga_b[3]",
					"strict" : false
				},
				{
					"name" : "vga_b[4]",
					"strict" : false
				},
				{
					"name" : "vga_b[5]",
					"strict" : false
				},
				{
					"name" : "vga_b[6]",
					"strict" : false
				},
				{
					"name" : "vga_b[7]",
					"strict" : false
				},
				{
					"name" : "vga_clk",
					"strict" : false
				},
				{
					"name" : "vga_blank",
					"strict" : false
				},
				{
					"name" : "clk_50",
					"strict" : false
				},
				{
					"name" : "power_switch",
					"strict" : false
				},
				{
					"name" : "diff_sw[0]",
					"strict" : false
				},
				{
					"name" : "diff_sw[1]",
					"strict" : false
				},
				{
					"name" : "btn_four",
					"strict" : false
				},
				{
					"name" : "btn_one",
					"strict" : false
				},
				{
					"name" : "btn_two",
					"strict" : false
				},
				{
					"name" : "btn_three",
					"strict" : false
				}
			]
		}
	]
}

db/memory_game_partition_pins.json (diff)
@@ -140,6 +140,14 @@
 					"strict" : false
 				},
 				{
+					"name" : "diff_sw[0]",
+					"strict" : false
+				},
+				{
+					"name" : "diff_sw[1]",
+					"strict" : false
+				},
+				{
 					"name" : "btn_four",
 					"strict" : false
 				},
@@ -153,14 +161,6 @@
 				},
 				{
 					"name" : "btn_three",
-					"strict" : false
-				},
-				{
-					"name" : "diff_sw[0]",
-					"strict" : false
-				},
-				{
-					"name" : "diff_sw[1]",
 					"strict" : false
 				}
 			]
